<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícias | Naped</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
  <header>
    <nav class="container">
      <div class="logo">
        <h1>Naped</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Séries</a></li>
          <li><a href="#">Filmes</a></li>
          <li><a href="#">Animes</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#" class="conta">Minha conta</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="intro-noticia">
      <div class="container">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis neque sed odio.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span>00 de Julho de 2021</span>
        <figure class="img-noticia">
          <img src="./assets/img/img-noticia01.jpg" alt="Imagem de notícia">
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in mauris vel dolor consectetur scelerisque
          quis eu eros. Morbi varius eu odio nec vehicula. Maecenas blandit nunc vitae enim fermentum, nec ullamcorper
          magna molestie. Fusce efficitur ipsum ullamcorper tellus pharetra, et vehicula enim feugiat. Sed scelerisque
          at orci rhoncus dapibus. Donec maximus porttitor mauris. Sed tempus felis sit amet gravida sagittis. Ut
          eleifend ornare leo et auctor.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in mauris vel dolor consectetur scelerisque
          quis eu eros. Morbi varius eu odio nec vehicula. Maecenas blandit nunc vitae enim fermentum, nec ullamcorper
          magna molestie. Fusce efficitur ipsum ullamcorper tellus pharetra, et vehicula enim feugiat. Sed scelerisque
          at orci rhoncus dapibus. Donec maximus porttitor mauris. Sed tempus felis sit amet gravida sagittis. Ut
          eleifend ornare leo et auctor.
        </p>
        <figure class="img-noticia">
          <img src="./assets/img/img-noticia02.jpg" alt="Imagem de notícia">
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in mauris vel dolor consectetur scelerisque
          quis eu eros. Morbi varius eu odio nec vehicula. Maecenas blandit nunc vitae enim fermentum, nec ullamcorper
          magna molestie. Fusce efficitur ipsum ullamcorper tellus pharetra, et vehicula enim feugiat. Sed scelerisque
          at orci rhoncus dapibus. Donec maximus porttitor mauris. Sed tempus felis sit amet gravida sagittis. Ut
          eleifend ornare leo et auctor.
        </p>
      </div>
    </section>

    <section class="noticias-recentes">
      <div class="container">
        <div class="title">
          <h3>Notícias mais recentes</h3>
        </div>
        <div class="container-recentes">
          <a href="./noticias.html" class="single-recentes">
            <figure>
              <span>Lorem</span>
              <img src="./assets/img/recente01.jpg" alt="Filmes recentes">
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit
                in, blandit molestie dolor.</figcaption>
            </figure>
          </a>
          <a href="./noticias.html" class="single-recentes">
            <figure>
              <span>Lorem</span>
              <img src="./assets/img/recente02.jpg" alt="Filmes recentes">
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit
                in, blandit molestie dolor.</figcaption>
            </figure>
          </a>
          <a href="./noticias.html" class="single-recentes">
            <figure>
              <span>Lorem</span>
              <img src="./assets/img/recente03.jpg" alt="Filmes recentes">
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit
                in, blandit molestie dolor.</figcaption>
            </figure>
          </a>
          <a href="./noticias.html" class="single-recentes">
            <figure>
              <span>Lorem</span>
              <img src="./assets/img/recente04.jpg" alt="Filmes recentes">
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit
                in, blandit molestie dolor.</figcaption>
            </figure>
          </a>
          <a href="./noticias.html" class="single-recentes">
            <figure>
              <span>Lorem</span>
              <img src="./assets/img/recente05.jpg" alt="Filmes recentes">
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit
                in, blandit molestie dolor.</figcaption>
            </figure>
          </a>
          <a href="./noticias.html" class="single-recentes">
            <figure>
              <span>Lorem</span>
              <img src="./assets/img/recente06.jpg" alt="Filmes recentes">
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit
                in, blandit molestie dolor.</figcaption>
            </figure>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="logo">
        <h2>Naped</h2>
      </div>
      <div class="copy">
        <p>Todas as imagens de filmes, séries e etc são marcas registradas dos seus respectivos proprietários.</p>
      </div>
    </div>
  </footer>

  <script src="./assets/scripts/main.js"></script>
</body>

</html>