<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selecionar Perfil | Kenai</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Open+Sans:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
  <header id="listagem">
    <div class="logo">
      <h3>Kenai</h3>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#"><img src="./assets/img/search.svg" alt="Ícone de pesquisa"></a></li>
        <li><a href="#">Início</a></li>
        <li><a href="#">Minha lista</a></li>
        <li><a href="#"><img src="./assets/img/bell.svg" alt="Ícone de notificação"></a></li>
        <li><a href="#"><img src="./assets/img/user.svg" alt="Ícone de usuário"></a></li>
      </ul>
    </div>
  </header>

  <main>
    <section class="banner">
      <div class="ds-banner">
        <span class="genero">Ação</span>
        <div class="container-img">
          <figure class="stars-img">
            <img src="./assets/img/star-yellow.svg" alt="Ícone de estrela">
            <img src="./assets/img/star-yellow.svg" alt="Ícone de estrela">
            <img src="./assets/img/star-yellow.svg" alt="Ícone de estrela">
            <img src="./assets/img/star-yellow.svg" alt="Ícone de estrela">
            <img src="./assets/img/star-yellow.svg" alt="Ícone de estrela">
          </figure>
          <figure class="temp">
            <img src="./assets/img/relogio.svg" alt="Ícone de um relógio">
            <figcaption>1h 57m</figcaption>
          </figure>
        </div>
        <h1>Batman</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum convallis turpis, nec rutrum quam
          vulputate viverra. Proin ornare dolor sit amet laoreet dignissim.</p>
        <a href="#">Assistir agora</a>
      </div>
    </section>

    <section class="filmes">
      <div class="box-filmes">
        <div class="title">
          <h2>Populares</h2>
        </div>
        <div id="container-filmes">
          <!-- <div class="single-filmes">
            <figure class="img-filmes">
              <img src="./assets/img/filme01.jpg" alt="Imagem do filme 1">
            </figure>
            <div class="ds-filmes">
              <span>Categoria</span>
              <img src="./assets/img/stars.svg" alt="Ícone de estrelas">
              <h3>Shang-Chi</h3>
            </div>
          </div> -->
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="logo">
      <h3>Kenai</h3>
    </div>
    <div class="redes-sociais">
      <figure class="single-redes-sociais">
        <img src="./assets/img/instagram.svg" alt="Ícone do instagram">
      </figure>
      <figure class="single-redes-sociais">
        <img src="./assets/img/twitter.svg" alt="Ícone do twitter">
      </figure>
      <figure class="single-redes-sociais">
        <img src="./assets/img/facebook.svg" alt="Ícone do facebook">
      </figure>
    </div>
  </footer>

  <script src="./assets/js/listagem.js"></script>
</body>

</html>